#BlueJ class context
comment0.target=Institute
comment1.params=
comment1.target=Institute()
comment10.params=
comment10.target=java.lang.String\ listPermits()
comment11.params=permitId\ roomIndex
comment11.target=boolean\ canEnter(int,\ int)
comment12.params=id
comment12.target=Permit\ getPermit(int)
comment2.params=
comment2.target=void\ loadRooms()
comment3.params=
comment3.target=void\ loadDoors()
comment4.params=
comment4.target=void\ loadPermits()
comment5.params=
comment5.target=java.util.ArrayList\ getRooms()
comment6.params=
comment6.target=java.util.ArrayList\ getAllPermits()
comment7.params=
comment7.target=java.util.ArrayList\ getDoors()
comment8.params=id
comment8.target=java.lang.String\ whereIsPermit(int)
comment9.params=permitId\ doorNumber
comment9.target=boolean\ useDoor(int,\ int)
numComments=13
