#BlueJ class context
comment0.target=InstituteUI
comment1.params=institute
comment1.target=InstituteUI(Institute)
comment2.params=
comment2.target=void\ displayMenu()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ listRooms()
comment5.params=
comment5.target=void\ listPermits()
comment6.params=
comment6.target=void\ whereIsPermit()
comment7.params=
comment7.target=void\ tryEnterRoom()
comment8.params=
comment8.target=void\ canEnterRoom()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
