#BlueJ package file
dependency1.from=MyTester
dependency1.to=Institute
dependency1.type=UsesDependency
dependency10.from=Institute
dependency10.to=Permit
dependency10.type=UsesDependency
dependency11.from=Institute
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=Institute
dependency12.to=TeamLeader
dependency12.type=UsesDependency
dependency13.from=Institute
dependency13.to=Junior
dependency13.type=UsesDependency
dependency14.from=Institute
dependency14.to=SafetyOfficer
dependency14.type=UsesDependency
dependency15.from=InstituteUI
dependency15.to=Institute
dependency15.type=UsesDependency
dependency16.from=InstituteUI
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=InstituteUI
dependency17.to=Permit
dependency17.type=UsesDependency
dependency18.from=PermitTester
dependency18.to=Permit
dependency18.type=UsesDependency
dependency19.from=PermitTester
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=MyTester
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Permit
dependency20.type=UsesDependency
dependency21.from=Door
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Door
dependency22.to=Permit
dependency22.type=UsesDependency
dependency3.from=MyTester
dependency3.to=Door
dependency3.type=UsesDependency
dependency4.from=MyTester
dependency4.to=Permit
dependency4.type=UsesDependency
dependency5.from=MyTester
dependency5.to=TeamLeader
dependency5.type=UsesDependency
dependency6.from=MyTester
dependency6.to=Junior
dependency6.type=UsesDependency
dependency7.from=MyTester
dependency7.to=SafetyOfficer
dependency7.type=UsesDependency
dependency8.from=Permit
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Institute
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8460686600221485
package.editor.height=604
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1550
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ALAS
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=560
target1.y=100
target10.height=70
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=20
target11.height=70
target11.name=Door
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=770
target11.y=180
target2.height=70
target2.name=Junior
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=340
target3.height=70
target3.name=MyTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=340
target4.height=70
target4.name=Permit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=10
target5.height=70
target5.name=Institute
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=260
target6.height=70
target6.name=SafetyOfficer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=170
target7.height=70
target7.name=TeamLeader
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=360
target8.height=70
target8.name=InstituteUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=220
target9.height=70
target9.name=PermitTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
