#BlueJ class context
comment0.target=Permit
comment1.params=id\ ref\ protectionLevel\ hours
comment1.target=Permit(int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getEntryCount()
comment11.params=
comment11.target=void\ incrementEntries()
comment12.params=hrs
comment12.target=void\ reduceHours(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getRef()
comment4.params=
comment4.target=int\ getProtectionLevel()
comment5.params=
comment5.target=int\ getHours()
comment6.params=
comment6.target=Room\ getCurrentRoom()
comment7.params=room
comment7.target=void\ setCurrentRoom(Room)
comment8.params=maxEntries
comment8.target=void\ setMaxEntries(int)
comment9.params=
comment9.target=int\ getMaxEntries()
numComments=14
