#BlueJ class context
comment0.target=SafetyOfficer
comment1.params=id\ name\ licenseId\ supervisor\ skillLevel
comment1.target=SafetyOfficer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getLicenseId()
comment3.params=
comment3.target=java.lang.String\ getSupervisor()
comment4.params=
comment4.target=int\ getSkillLevel()
comment5.params=
comment5.target=void\ promote()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
